timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  fileDir:
    description: 'If it is set, change the output location to specific one from temp location.'
    required: false
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node20'
  main: 'dist/index.js'

kubeshop/testkube/.github/workflows/release-dev.yaml
- name: Get MSFT Cert
  id: write_file
  uses: timheuer/base64-to-file@v1.1
  with:
    fileName: "kubeshop_msft.p12"
    fileDir: "./temp/"
    encodedString: ${{ secrets.CERT_MSFT_KUBESHOP_P12_B64 }}

simondubrulle/ente/.github/workflows/mobile-debug-branch-release.yml
- name: Setup keys
  uses: timheuer/base64-to-file@v1
  with:
      fileName: "keystore/ente_photos_key.jks"
      encodedString: ${{ secrets.SIGNING_KEY_PHOTOS }}

mussonindustrial/embr/.github/workflows/gradle.yml
- name: Write certificate to file
  uses: timheuer/base64-to-file@v1.2
  with:
    fileName: 'cert.pb7'
    fileDir: './secrets/'
    encodedString: ${{ secrets.CERT }}

umer0586/SensaGram/.github/workflows/release-draft.yml
- name: Decode Keystore
  id: decode_keystore
  uses: timheuer/base64-to-file@v1
  with:
    fileName: "keystore"
    encodedString: ${{ secrets.ANDROID_KEYSTORE_BASE_64 }}