timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  fileDir:
    description: 'If it is set, change the output location to specific one from temp location.'
    required: false
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node20'
  main: 'dist/index.js'

james719-code/CRESTV2/.github/workflows/release.yml
- name: Decode Google Services JSON
  id: decode_google_services
  uses: timheuer/base64-to-file@v1.2
  with:
    fileName: 'google-services.json'
    encodedString: ${{ secrets.GOOGLE_SERVICES_JSON }}
    fileDir: './app'

App-Elevate/Autojidelna/.github/workflows/deploy_ios.yml
- name: Download Appstore Connect credentials
  id: android_keystore
  uses: timheuer/base64-to-file@v1.2.4
  with:
    fileName: AuthKey_VPJ6V9H7X3.p8
    encodedString: ${{ secrets.IOS_APPSTORE_CERT_BASE64 }}

animavita/animavita/.github/workflows/deploy-app.yml
- name: Decode Keystore File
  uses: timheuer/base64-to-file@v1
  id: android_keystore
  with:
    fileName: "animavita-upload-key.keystore"
    encodedString: ${{ secrets.KEYSTORE_FILE }}

interact-io/github-actions/actions/setup-ios-signing/action.yml
- name: Decode Apple certificate
  id: decode-certificate
  uses: timheuer/base64-to-file@v2
  with:
    fileName: "build_certificate.p12"
    encodedString: ${{ inputs.certificate-base64 }}