timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  fileDir:
    description: 'If it is set, change the output location to specific one from temp location.'
    required: false
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node20'
  main: 'dist/index.js'

ente-io/ente/.github/workflows/ci.yml
- name: Setup keys
  uses: timheuer/base64-to-file@v1
  with:
      fileName: "keystore/ente_auth_key.jks"
      encodedString: ${{ secrets.SIGNING_KEY }}

chainguard-actions/wzieba-Firebase-Distribution-Github-Action/.github/workflows/main.yml
- name: Fetch credential file from secrets
  id: fetch_credential_file
  uses: timheuer/base64-to-file@adaa40c0c581f276132199d4cf60afa07ce60eac # v1
  with:
    encodedString: ${{ secrets.CREDENTIAL_FILE }}
    fileName: 'credential_file.json'

nymtech/nym/.github/workflows/nym-connect-s-publish-windows10.yml
- name: Create env file
  uses: timheuer/base64-to-file@v1.2
  with:
    fileName: '.env'
    encodedString: ${{ secrets.WALLET_ADMIN_ADDRESS }}

animavita/animavita/.github/workflows/deploy-app.yml
- name: Decode Service Account Key JSON File
  uses: timheuer/base64-to-file@v1
  id: service_account_json_file
  with:
    fileName: "play-store-credentials.json"
    encodedString: ${{ secrets.GPLAY_SERVICE_ACCOUNT_KEY_JSON }}