timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  fileDir:
    description: 'If it is set, change the output location to specific one from temp location.'
    required: false
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node20'
  main: 'dist/index.js'

vyruz1986/HaSpMan/.github/workflows/deploy.yml
- name: Base64 decode helm release values
  id: write_values_file
  uses: timheuer/base64-to-file@v1.1
  with:
    fileName: 'values.yaml'
    encodedString: ${{ secrets.HASPMAN_VALUES }}

MissingCore/Music/.github/workflows/eas-local.yml
- name: Build Sign `.jks`
  uses: timheuer/base64-to-file@v1.2
  with:
    fileName: "keystore.jks"
    fileDir: "./android/app"
    encodedString: ${{ secrets.KEYSTORE_BASE64 }}

bitfoundation/bitplatform/.github/workflows/todosample.cd.yml
- name: Extract Android signing key from env
  uses: timheuer/base64-to-file@v1
  with:
      fileDir: './TodoSample/src/Client/TodoSample.Client.Maui/'
      fileName: 'TodoSample.keystore'
      encodedString: ${{ secrets.ANDROID_RELEASE_KEYSTORE_FILE_BASE64 }}

saurav-home/ReFra/.github/workflows/nightly.yml
- name: Decode Keystore
  id: decode_keystore
  uses: timheuer/base64-to-file@v1
  with:
    fileName: 'release_key.jks'
    fileDir: 'app/'
    encodedString: ${{ secrets.SIGNING_KEY }}