timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  fileDir:
    description: 'If it is set, change the output location to specific one from temp location.'
    required: false
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node20'
  main: 'dist/index.js'

LMedez/Console/.github/workflows/build.yml
- name: Decode Keystore
  id: decode_keystore
  uses: timheuer/base64-to-file@v1.1
  with:
    fileDir: './secrets'
    fileName: 'console-app-keystore.jks'
    encodedString: ${{ secrets.KEYSTORE_FILE }}

parkroad-fellowship/leadership/.github/workflows/deploy-production.yaml
- name: Download Android keystore
  id: android_keystore
  uses: timheuer/base64-to-file@v1.2
  with:
      fileName: key.jks
      encodedString: ${{ secrets.RELEASE_KEYSTORE }}

dotMorten/NmeaParser/.github/workflows/publish_nuget.yml
- name: Get certificate
  id: cert_file
  uses: timheuer/base64-to-file@master
  with:
    fileName: 'certfile.pfx'
    encodedString: ${{ secrets.BASE64_ENCODED_PFX }}

marcinsiwak/multiplatform/.github/workflows/android.yml
- name: Decode debug Keystore
  id: decode_keystore
  uses: timheuer/base64-to-file@v1.2
  with:
    fileName: 'debug.jks'
    fileDir: '/home/runner/work/multiplatform/multiplatform/signing/'
    encodedString: ${{ secrets.SIGNING_DEBUG }}