timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  fileDir:
    description: 'If it is set, change the output location to specific one from temp location.'
    required: false
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node20'
  main: 'dist/index.js'

IMTIAZ-X/KTIMAZ-REV/.github/workflows/main.yml
- name: Decode Keystore (Release only)
  if: matrix.variant == 'release' && github.event_name == 'release'
  uses: timheuer/base64-to-file@v1.2
  with:
    fileName: 'release_keystore.jks'
    fileDir: './app/'
    encodedString: ${{ secrets.KEYSTORE_BASE64 }}

interact-io/github-actions/actions/setup-android-signing/action.yml
- name: Decode keystore
  uses: timheuer/base64-to-file@v2
  with:
    fileName: "keystore.jks"
    fileDir: "./android/.keystore"
    encodedString: ${{ inputs.keystore-base64 }}

arshad-shah/Nimaz/.github/workflows/internal_testing.yml
- name: Decode Keystore File
  uses: timheuer/base64-to-file@v1
  id: android_keystore
  with:
    fileName: "android_keystore.keystore"
    encodedString: ${{ secrets.KEYSTORE_FILE }}

ivanlee1999/notable/.github/workflows/release.yml
- name: Decode Keystore
  id: decode_keystore
  uses: timheuer/base64-to-file@v1.2.4
  with:
    fileDir: "./secrets"
    fileName: "my.keystore"
    encodedString: ${{ secrets.KEYSTORE_FILE }}