timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  fileDir:
    description: 'If it is set, change the output location to specific one from temp location.'
    required: false
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node20'
  main: 'dist/index.js'

getlantern/lantern/.github/workflows/firebase-test-lab.yml
- name: Write auth smoke credentials
  if: ${{ env.AUTH_SMOKE_CREDENTIALS_AVAILABLE == 'true' }}
  uses: timheuer/base64-to-file@v1.2
  with:
    fileName: "auth_smoke_credentials.dart"
    fileDir: ${{ github.workspace }}/integration_test/auth
    encodedString: ${{ secrets.AUTH_SMOKE_CREDENTIALS }}

bitfoundation/bitplatform/.github/workflows/blazorui.demo.website.cd.yml
- name: Extract Android signing key from env
  uses: timheuer/base64-to-file@v1
  with:
      fileDir: './src/BlazorUI/Demo/Client/App/'
      fileName: 'BitBlazorUIDemo.keystore'
      encodedString: ${{ secrets.ANDROID_RELEASE_KEYSTORE_FILE_BASE64 }}

JabRef/html-to-node/.github/workflows/publish.yml
- name: Decode secretKeyRingFile
  id: secring
  uses: timheuer/base64-to-file@v2
  with:
    fileName: 'secring.gpg'
    encodedString: ${{ secrets.KOPPOR_SIGNING_SECRETKEYRINGFILE_BASE64 }}

anaserkinov/learncast-mobile/.github/workflows/dev.yml
- name: Decode Service Account Key JSON File
  uses: timheuer/base64-to-file@v1
  id: service_account_json_file
  with:
    fileName: "firebase_distribution.json"
    fileDir: "./"
    encodedString: ${{ secrets.FIREBASE_DISTRIBUTION_ACCESS_KEY }}