timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  fileDir:
    description: 'If it is set, change the output location to specific one from temp location.'
    required: false
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node20'
  main: 'dist/index.js'

coopcycle/coopcycle-app/.github/workflows/deploy.yml
- name: Decode Android keystore file
  uses: timheuer/base64-to-file@v1.1
  id: android_keystore
  with:
    fileName: "android_keystore.kjs"
    encodedString: ${{ secrets.SIGNING_STORE_FILE_BASE64 }}

interact-io/github-actions/actions/setup-ios-signing/action.yml
- name: Decode provisioning profile
  id: decode-provisioning-profile
  uses: timheuer/base64-to-file@v2
  with:
    fileName: "build_pp.mobileprovision"
    encodedString: ${{ inputs.provisioning-profile-base64 }}

bitfoundation/bitplatform/.github/workflows/adminpanel.cd.yml
- name: Extract Android signing key from env
  uses: timheuer/base64-to-file@v1
  with:
      fileDir: './AdminPanel/src/Client/App/'
      fileName: 'AdminPanel.keystore'
      encodedString: ${{ secrets.ANDROID_RELEASE_KEYSTORE_FILE_BASE64 }}

bitfoundation/bitplatform/.github/workflows/todosample.cd.yml
- name: Extract Android signing key from env
  uses: timheuer/base64-to-file@v1
  with:
      fileDir: './Todo/src/Client/Todo.Client.Maui/'
      fileName: 'Todo.keystore'
      encodedString: ${{ secrets.ANDROID_RELEASE_KEYSTORE_FILE_BASE64 }}