timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node12'
  main: 'dist/index.js'

Informasjonsforvaltning/fdk-elasticsearch7-config/.github/workflows/deploy-prod.yaml
- name: Create yaml file from secret
  id: write_file
  uses: timheuer/base64-to-file@v1
  with:
    fileName: 'secret.yaml'
    encodedString: ${{ secrets.FDK_ELASTICSEARCH_PROD }}

Zimins/flutter_cookbook/.github/workflows/main.yml
- name: Generate properties
  id: properties
  uses: timheuer/base64-to-file@v1
  with:
    fileName: 'key.properties'
    encodedString: ${{secrets.ANDROID_BUILD_PROPERTIES}}

coveooss/easy-file-pusher/.github/workflows/dotnet-publish-test.yml
- name: Prepare Windows certificate 1/2
  if: ${{ matrix.os == 'windows-latest' }}
  id: write_file
  uses: timheuer/base64-to-file@v1
  with:
    fileName: 'cert.pem'
    encodedString: ${{ secrets.WINDOWS_CERT }}