timheuer/base64-to-file/action.yml
name: 'base64-to-file'
description: 'Takes a base64-encoded string and writes to a file.'
branding:
  color: 'blue'
  icon: 'file'
inputs:
  fileName:
    description: 'Name of the file when written to temp location'
    required: true
    default: 'decoded-file.file'
  fileDir:
    description: 'If it is set, change the output location to specific one from temp location.'
    required: false
  encodedString:
    description: 'The base64 encoded string'
    required: true
outputs:
  filePath:
    description: 'The temp file location'
runs:
  using: 'node20'
  main: 'dist/index.js'

jcv8000/Codex/.github/workflows/build.yml
- name: Create macOS cert File
  id: create_p12
  if: matrix.os == 'macos-latest'
  uses: timheuer/base64-to-file@v1
  with:
      filename: cert.p12
      encodedString: ${{ secrets.MAC_CERT }}

bitfoundation/bitplatform/.github/workflows/adminpanel.cd.yml
- name: Extract Android signing key from env
  uses: timheuer/base64-to-file@v1
  with:
      fileDir: './src/Templates/AdminPanel/Bit.AdminPanel/src/Client/App/'
      fileName: 'AdminPanel.keystore'
      encodedString: ${{ secrets.ANDROID_RELEASE_KEYSTORE_FILE_BASE64 }}

qqxpee/moshidon/.github/workflows/build-classic-apk.yml
- name: Decode Keystore
  uses: timheuer/base64-to-file@v1
  id: android_keystore
  with:
    fileName: "release.jks"
    encodedString: ${{ secrets.KEYSTORE_FILE }}

zhinor/dart_simple_live/.github/workflows/build-apk.yml
- name: Setup keystore
  uses: timheuer/base64-to-file@v1.2
  id: android_keystore
  with:
    fileName: release-keystore.jks
    encodedString: ${{ secrets.KEYSTORE_BASE64 }}